7 合约

本章对Racket的合合约系统作了介绍。

7.1 合约和边界
  7.1.1合约的违反
  7.1.2 合约与模块的测试
  7.1.3 嵌套合约的测试
7.2 函数的简单合约
  7.2.1 ->类型
  7.2.2 define/contract和->的使用
  7.2.3 and和any/c
  7.2.4 运转自己的合约
  7.2.5 合约的高阶函数
  7.2.6 ”???“的合约信息
  7.2.7 解析合约的错误消息
7.3个合约的通用函数
  7.3.1 可选参数
  7.3.2 剩余参数
  7.3.3 关键字参数
  7.3.4 可选关键字参数
  7.3.5 case-lambda合约
  7.3.6 参数和结果的依赖
  7.3.7 检查状态的变化
  7.3.8 多个结果值
  7.3.9 固定但静态未知数量的参数
7.4合约：一个全面的例子
7.5 结构的合约
  7.5.1 对特定值的确保
  7.5.2 对所有值的确保
  7.5.3 数据结构的检查特性
7.6 用#:exists和#:∃抽象合约
7.7 额外的例子
  7.7.1 客户管理器的组成
  7.7.2 参数（简单）栈
  7.7.3 字典
  7.7.4 队列
7.8 建立新合约
  7.8.1 合约结构属性
  7.8.2 所有的警告和报警
7.9 陷阱
  7.9.1 合约和eq?
  7.9.2 合同的边界和define/contract
  7.9.3 合约的生存期和判定
  7.9.4 定义递归合合约
7.9.5 混合set!和合约
